-----------------
Завдання 1

Змініть цей код для того, щоб вивести різницю чисел 2 та 5

print("2 - 5")

-----------------
Завдання 2

Змінить цю програму, щоб вона вивела суму наступних чисел, скільки у вас пальців на руках, скільки вам років і в якому класі.

print(10 / 0 - 5)

-----------------
Завдання 3

Напишіть програму для знаходження середнього арифметичного трьох чисел:

14,   12   та  4

-----------------
Завдання 4

Порахуйте скільки грошей ви заплатити за 4 роки навчання в університеті, якщо один семестр навчання коштує 19800.

-----------------
Завдання 5

Знайдіть скільки доларів я можу купити за 1200 гривень, якщо курс 8 долларів дорівнює 1 гривні.

-----------------
Завдання 6

Знайдіть частку і  залишок від ділення числа 125213 на 4652.

-----------------
Завдання 7

Напишіть програму, яка розраховує, скільки грошей буде через рік при заданому процентному депозиті.

initial_amount = 1000
interest_rate = 5

-----------------
Завдання 8

Модифікуйте програму, яка конвертує долари в євро за заданим курсом обміну, додайте до неї рахування за допомогою змінних.

dollars = 1500

dollar_price = 41.4733
euro_price = 43.0327


-----------------
